PORT=5000
DATABASE_URL='postgresql://FaceRecognition_owner:VryAb4fa6iQX@ep-fragrant-frog-a86125tn.eastus2.azure.neon.tech/FaceRecognition?sslmode=require'
MONGO_URI='mongodb+srv://turin:A4Eip2DFaxAWxMme@face-recognition-projec.5wefd.mongodb.net/?retryWrites=true&w=majority&appName=face-recognition-project'
JWT_SECRET='fXbZVyUJ6uaRaZG_mGLmyz1tNlYKSNF2nlBPQrdBJDjOLTWABG1xp1LDfy9i1zcr'